<html>
    <style>
        body {
                background-image: url("abstract-wallpaper-background-design-dark-design_53876-146674.avif"); 
                background-size: cover; 
            }
        .container{
                background-image: url("1000_F_538627760_ah9BPKQ0K4d9PnJ6O5UrsPATy1IaY3ne.jpg");
                background-size: cover; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 50vh;
                width: 40%;
                margin-left: 520px;
                opacity: 0.5;
                border-radius: 50%;
                gap: 4rem;
            }
        a{
            text-align: center ;
            font-size: 30px;
            text-decoration: none;
            color: inherit;

        }
        h1{
            color: aliceblue;
        }
    </style>
    <body>
        <h1><center>ONLINE PLATFORM LINKS</center></h1>
        <br><br><br>
        <br><br><br>
        <div class="container">
            <a href="https://www.hackerrank.com/profile/vishalt_22CSR242" >Hacker Rank </a>
            <a href="https://leetcode.com/u/Vishal15276/">LeetCode</a>
            <a href="https://github.com/Vishal15276">GitHub</a>
            <a href="https://www.linkedin.com/in/vishal-t-57b999308/">LinkedIn</a>
        </div>
    </body>
</html>